.ChatMain
    width: 31.25vw
    margin-top: 10vh
    margin-left: 5.5vw
    .above_chats
        display: flex
        justify-content: space-between
        .naming
            .chats
                font-size: 36px
                letter-spacing: 0.01em
                color: #0D1C2E
                margin-bottom: 0
            .recent_chats
                margin-top: 15px
                margin-bottom: 24px
                font-size: 18px
                color: #707C97
        .create_new_chat
            width: 240px
            height: 60px
            font-size: 20px
            color: #FFFFFF
            border: none
            background: linear-gradient(92.68deg, #7CB8F7 0%, #2A8BF2 100%)
            box-shadow: 6px 6px 25px rgba(42, 139, 242, 0.15), 4px 4px 25px rgba(42, 139, 242, 0.05), 10px 6px 25px rgba(42, 139, 242, 0.15)
            border-radius: 6px
    .search
        display: flex
        border-radius: 6px
        width: 100%
        height: 6.4vh
        background-color: white
        &_chats
            width: 66%
            padding-top: 10px
            padding-bottom: 10px
            padding-left: 40px
            border-right: 2px solid#F5F4FB
        &_selector
            width: 33%
            padding-top: 10px
            padding-left: 36px
