@mixin chat_msg_buttons()
    width: 40px
    height: 40px
    background: linear-gradient(325.78deg, #2A8BF2 14.76%, #7CB8F7 87.3%)
    border-radius: 100%
    filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.03)) drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.03))
    font-size: 20px
    color: white

.ChatMsg
    width: 42vw
    height: 80vh
    background-color: white
    margin-top: 110px
    margin-left: 3vw
    .chat_msg_header
        padding-left: 2vw
        padding-top: 2.6vh
        padding-right: 2vw
        display: flex
        justify-content: space-between
        background: #FAFBFF
        height: 12vh
        border-bottom: 2px solid rgba(112, 124, 151, 0.1)
        .chat_msg_profile
            display: flex
            &_img
                border-radius: 100%
                margin-right: 1vw
                width: 54px
                height: 54px
                filter: drop-shadow(4px 4px 15px rgba(154, 81, 48, 0.05)) drop-shadow(2px 2px 10px rgba(154, 81, 48, 0.1)) drop-shadow(1px 1px 50px rgba(154, 81, 48, 0.15))

            &_info
                &_name
                    font-weight: bold
                    font-size: 18px
                    color: #0D1C2E
                &_status
                    font-size: 16px
                    color: #2A8BF2
        &_buttons
            color: #707C97
            display: flex
            &_el
                display: flex
                justify-content: center
                align-items: center
                border-radius: 100%
                background: #FFFFFF
                box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.03), 0px 7px 25px rgba(42, 139, 242, 0.03), 0px 5px 25px rgba(42, 139, 242, 0.07)
                width: 52px
                height: 52px
                &:nth-child(1)
                    margin-right: 20px
    .chat_msg_main
        height: 56vh
        border-bottom: 2px solid rgba(112, 124, 151, 0.1)

    .chat_msg_type
        margin-top: 8px
        margin-left: 2vw
        color: #B7BDCB
        display: flex
        align-items: center
        &_buttons
            margin-right: 21px
            display: flex
            justify-content: center
            align-items: center
            @include chat_msg_buttons()
        &_form
            flex: 2
            color: rgba(112, 124, 151, 0.5)
            .chat_msg_type_input
                width: 100%
                border: none
                &::placeholder
                    font-size: 20px
                    color: rgba(112, 124, 151, 0.5)
        &_emoji
            color: #707C97
            font-size: 22px
        &_send
            margin-left: 18px
            margin-right: 3vw
            padding: 6px
            padding-left: 8px
            @include chat_msg_buttons()
