.ChatElem
    margin-top: 20px
    padding: 30px 40px 40px 40px
    height: 20vh
    background-color: white
    .chat_elem_info
        display: flex
        justify-content: space-between
        .chat_elem_last_message_time
            font-size: 16px
            color: #707C97
        .chat_elem_profile
            display: flex
            justify-content: space-between
            &_img
                border-radius: 100%
                width: 54px
                height: 54px
                margin-right: 20px
                margin-bottom: 17px
            &_info
                &_name
                    font-size: 18px
                    font-weight: bold
                    color: #0D1C2E
                &_status
                    font-size: 16px
                    color: #2A8BF2
    .chat_elem_last_message
        font-size: 16px
        line-height: 26px
        color: #707C97
