.LoginAsPerson
    margin-right: 31px
    width: 10vw
    height: 24vh

    background: #EFF8FF
    border-radius: 9px

    text-align: center

    padding-top: 13px
    padding-left: 17px
    padding-right: 17px
    padding-bottom: 15px

    .loginAs-person_icon
        text-align: right
        font-size: 13px
        color: #737373

    .loginAs-person_img
        display: block
        margin: 0 auto
        width: 76px
        height: 76px
        border-radius: 100%
        margin-bottom: 7px

    .loginAs-person_name
        font-weight: 500
        font-size: 15px

        color: #000000

    .loginAs-person_active
        font-weight: 300
        font-size: 13px

        color: #ADADAD
