.LoginHeader
    position: relative
    height: 51vh
    background-color: #0089ED

    .login-header_logo
        padding-top: 31px
        padding-left: 42px

        font-family: Poppins
        font-weight: 600
        font-size: 20px

        color: #FFFFFF
    .login-header_description
        padding-top: 10vh
        padding-left: 5vw

        width: 25vw

        .sign_in
            font-weight: 600
            font-size: 34px

            color: #FFFFFF
        .under_sign
            font-weight: normal
            font-size: 24px

            color: #FFFFFF
        .sign_description
            margin-top: 20px
            font-weight: 300
            font-size: 13px
            line-height: 19px

            color: #FFFFFF

    .login-header_img
        position: absolute
        left: 24vw
        top: 0px
