.ChatSender
    margin-top: 15px
    margin-left: 2vw
    display: flex
    .chat_sender_img
        margin-right: 20px
        width: 36px
        height: 36px
        filter: drop-shadow(4px 4px 15px rgba(154, 81, 48, 0.05)) drop-shadow(2px 2px 10px rgba(154, 81, 48, 0.1)) drop-shadow(1px 1px 50px rgba(154, 81, 48, 0.15))
        border-radius: 100%
    .chat_sender_message
        margin-right: 18px
        max-width: 30vw
        padding: 14px
        padding-left: 20px
        background: linear-gradient(90.54deg, #60A9F6 0%, #2A8BF2 100%)
        box-shadow: 10px 10px 25px rgba(42, 139, 242, 0.1), 15px 15px 35px rgba(42, 139, 242, 0.05), 10px 10px 50px rgba(42, 139, 242, 0.1)
        border-radius: 0px 10px 10px 10px
        font-size: 14px
        line-height: 26px
        color: #FFFFFF
    .chat_sender_more
        display: flex
        justify-content: center
        align-items: center
        color: #B7BDCB
    &:nth-child(1)
        margin-top: 30px
