.ChatReceiver
    display: flex
    margin-top: 16px
    justify-content: right
    margin-right: 3vw
    .chat_receiver_more
        display: flex
        justify-content: center
        align-items: center
        color: #B7BDCB
    .chat_receiver_message
        border-radius: 10px
        max-width: 30vw
        margin: 0 14px
        background: #FFFFFF
        border: 1px solid rgba(112, 124, 151, 0.25)
        box-sizing: border-box
        padding: 10px 18px
        box-shadow: 10px 10px 25px rgba(112, 124, 151, 0.05), 15px 15px 35px rgba(112, 124, 151, 0.05)

        font-size: 16px
        line-height: 26px
        color: #707C97
    .chat_receiver_read
        display: flex
        justify-content: center
        align-items: center
        color: #B7BDCB
